<%@ Master Language="C#" MasterPageFile="~/View/MPHeaderFooter.master" AutoEventWireup="true" CodeFile="~/Controller/Usuario/MPUsuario.master.cs" Inherits="Controller_Usuario_MPUsuario" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <style>

        div.mensaje_botones [class ^= "BTN"], ul.menu [class ^= "BTN"]{
            border-radius: 5px;
            border: 1px solid black;
        }

        ul.menu{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .menu > li{
            position: relative;
        }
        .menu > li > ul{
            position: absolute;
            display: none;
        }
        .menu > li:hover ul{
            display: block;
        }
        .configuracion{
            background-color:aqua;
            width: 40px;
            border-radius: 5px;
            padding: 3px;
            background-color: rgb(68, 161, 178);
            border: none;
            transition: all 0.7s ease;
        }
        .menu > li:last-child{
            margin-left: 20px;
        }
        .menu > li:last-child:hover .configuracion{
            background-color: rgb(231, 135, 87);
        }
        .menu > li > ul > li > *{
            width: 100%;
        }
        .BTN_CerrarSesion{
            color: white;
            background-color: rgb(255, 56, 34);
            border: 1px solid rgb(0, 77, 99);
            border-radius: 5px;
        }

    </style>

    <ul class="menu">
        <li><asp:Button ID="BTN_AsignarCita" class="BTN_AsignarCita" runat="server" Text="Asignar cita" OnClick="BTN_AsignarCita_Click"></asp:Button></li>
        <li><asp:Button ID="BTN_ReprogramarCita" class="BTN_ReprogramarCita" runat="server" Text="Reprogramar cita" OnClick="BTN_ReprogramarCita_Click"></asp:Button></li>
        <li><asp:Button ID="BTN_CancelarCita" class="BTN_CancelarCita" runat="server" Text="Cancelar cita" OnClick="BTN_CancelarCita_Click"></asp:Button></li>
        <li><asp:Button ID="BTN_VerCitasProgramadas" class="BTN_VerCitasProgramadas" runat="server" Text="Ver citas Programadas" OnClick="BTN_VerCitasProgramadas_Click"></asp:Button></li>
        <li>
            <asp:ImageButton class="configuracion" runat="server" ImageUrl="~/Imagen/configuracion.svg"></asp:ImageButton>
            <ul>
                <li><asp:Button ID="BTN_HistorialPaciente" class="BTN_Historial_Paceinte" runat="server" Text="Ver historial"></asp:Button></li>
                <li><asp:Button ID="BTN_ActualizarDatos" class="BTN_ActualizarDatos" runat="server" Text="Actualizar Datos" OnClick="BTN_ActualizarDatos_Click"></asp:Button></li>
                <li><asp:Button ID="BTN_CerrarSesion" class="BTN_CerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="BTN_CerrarSesion_Click"></asp:Button></li>
            </ul>
        </li>
    </ul>


    <div>
      <asp:ContentPlaceHolder ID="contenido" runat="server">

      </asp:ContentPlaceHolder>
    </div>

</asp:Content>

