<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MPHeaderFooter.master.cs" Inherits="View_MPHeaderFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Brais</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <script>
         //console.log("ejecuto");
        //window.history.replaceState({},'','page');
    </script>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: deepskyblue;
        }

        footer{
            background-color: darkgrey;
        }

        footer h1{
            text-align: center;
        }

        div#contenido{
            width: 90%;
            margin: 0 auto;
        }

        .titulo{
            text-align: center;
            font-size: 4rem;
            color: white;
            
        }

        ul{
            list-style: none;
        }
        
        [class^="BTN"] { 
            padding: 7px;
        }

        [class^="BTN"]:hover{
            cursor: pointer;
        }

        .BTN_Azul{
            background-color: rgb(24, 177, 228);
            color: white;
            border: 1px solid rgb(24, 177, 228);
            border-radius: 5px;
        }

        .BTN_Azul:hover{
            background-color: rgb(0, 131, 175);
        }

        .BTN_Rojo{
            background-color: rgb(230, 94, 79);
            color: white;
            border: 1px solid rgb(230, 94, 79);
            border-radius: 5px;
        }
        .BTN_Rojo:hover{
            background-color: rgb(252, 60, 39);
        }

        header nav ul{
            display: flex;
            justify-content: center;
        }

        header nav [id^="BTN"]{
            background-color: orange;
            border: 1px solid gray;
            border-radius: 5px;
            color: white;
            width: 200px;
        }

        header nav [id^="BTN"]:hover{
            background-color: orangered;
        }

        header div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header div{

        }

        header div *[id^="BTN"]:hover{
            background-color: aliceblue;
            border-radius: 20px;
        }

        footer{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        footer > div{
            width: 30%;
            padding: 10px;
        }

        footer > p{
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        div.datos{
            display: flex;
            flex-direction: column;
        }

        div.ubicacion, div.telefono{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 10px;
        }
        .ocultar_menu{
            display: none;
        }

    </style>

    <form id="form1" runat="server">

        <header>
            <div>
                <asp:Image runat="server" ID="IMG_Logo" ImageAlign="Middle" ImageUrl="~/Imagen/logo.png" Width="200px"></asp:Image>
                <h1 class="titulo">Brais</h1>
                <div>
                    <asp:Button runat="server" Text="Casa" class="BTN BTN_Azul" ID="BTN_Casa" CausesValidation="False" ValidateRequestMode="Disabled" Visible="False" OnClick="BTN_Casa_Click"></asp:Button>
                </div>
            </div>
            
            <nav runat="server" class="menu_principal" id="menu_principal">
                <ul>
                    <li><asp:Button runat="server" Text="Pagina Principal" class="BTN_PaginaPrincipal" ID="BTN_PaginaPrincipal" OnClick="BTN_PaginaPrincipal_Click" CausesValidation="False" ValidateRequestMode="Disabled"></asp:Button></li>
                    <li><asp:Button runat="server" Text="Sobre Nosotros" class="BTN_SobreNosotros" ID="BTN_SobreNosotros" OnClick="BTN_SobreNosotros_Click" CausesValidation="False" ValidateRequestMode="Disabled"></asp:Button></li>
                    <li><asp:Button runat="server" Text="Crear Cuenta" class="BTN_CrearCuenta" ID="BTN_CrearCuenta" OnClick="BTN_CrearCuenta_Click" CausesValidation="False" ValidateRequestMode="Disabled"></asp:Button></li>
                    <li><asp:Button runat="server" Text="Login" class="BTN_Login" ID="BTN_Login" OnClick="BTN_Login_Click" CausesValidation="False" ValidateRequestMode="Disabled"></asp:Button></li>
                </ul>
            </nav>

        </header>
        <div id="banner">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div id="contenido">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <footer>

            <div>
                <h1 class="titulo">Brais</h1>
            </div>

            <div>
                <p>Proin laoreet metus nibh, eu sodales nisi consectetur at. Donec volutpat a mi sit amet aliquet. Proin nec tortor at lacus posuere eleifend. Vestibulum ut fringilla ligula, id congue ante. Maecenas nec nunc lacinia, facilisis mi sit amet, fermentum magna. Praesent vel tellus ac velit iaculis gravida in sit amet augue. Sed consectetur massa urna</p>
            </div>

            <div class="datos">
                <div class="telefono">
                    <asp:Image runat="server" ImageUrl="~/Imagen/telefono.svg" Width="30px"></asp:Image>
                    <h3>823 712123</h3>
                </div>

                <div class="ubicacion">
                    <asp:Image runat="server" ImageUrl="~/Imagen/ubicacion.svg" Width="30px"></asp:Image>
                    <h3>Dirección falsa N° 12-34</h3>
                </div>
            </div>

            <p>2018 Todos los derechos reservados</p>
        </footer>

    </form>

    

</body>
</html>
