<%@ Master Language="C#" MasterPageFile="~/View/MPHeaderFooter.master" AutoEventWireup="true" CodeFile="~/Controller/Medico/MPMedico.master.cs" Inherits="View_Medico_MPMedico" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <style>
        div.mensaje_botones{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        div.mensaje_botones [class ^= "BTN"], ul.menu [class ^= "BTN"]{
            border-radius: 5px;
            border: 1px solid black;
        }

        ul.menu{
            display: flex;
            justify-content: center;
            padding: 20px;
        }

    </style>

    <div class="mensaje_botones">
        <asp:Label ID="LB_MensajeBienvenida" class="LB_MensajeBienvenida" runat="server" Text="Bienvenido: "></asp:Label>
        <div>
            <asp:Button ID="BTN_ActualizarDatos" class="BTN_ActualizarDatos" runat="server" Text="Actualizar Datos" OnClick="BTN_ActualizarDatos_Click"></asp:Button>
            <asp:Button ID="BTN_CerrarSesion" class="BTN_CerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="BTN_CerrarSesion_Click"></asp:Button>
            <asp:Button ID="BTN_ProbarHistorial" runat="server" Text="Para probar el historial" OnClick="BTN_ProbarHistorial_Click"></asp:Button>
        </div>
    </div>

    <ul class="menu">
        <li><asp:Button ID="BTN_VerPacientes" class="BTN_VerPacientes" runat="server" Text="Ver pacientes" OnClick="BTN_VerPacientes_Click1"></asp:Button></li>
        <li><asp:Button ID="BTN_HorarioTrabajo" class="BTN_HorarioTrabajo" runat="server" Text="Horario de trabajo" OnClick="BTN_HorarioTrabajo_Click"></asp:Button></li>
    </ul>

    <div>
      <asp:ContentPlaceHolder ID="contenido" runat="server">

      </asp:ContentPlaceHolder>
    </div>


</asp:Content>

